plugins {
    id 'war'
    id 'org.gretty' version '4.1.5'
}

repositories {
    mavenCentral()
}

dependencies {

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    implementation group: 'com.fasterxml.jackson.core',
            name: 'jackson-databind',
            version: '2.17.0'

    implementation group: 'org.postgresql',
            name: 'postgresql',
            version: '42.7.3'

    implementation group: 'org.apache.commons',
            name: 'commons-dbcp2',
            version: '2.12.0'


    compileOnly 'org.projectlombok:lombok:1.18.34'

    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation libs.junit

    implementation libs.guava
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

gretty {
    contextPath = '/'
}




