plugins {
    id 'war'
    id 'org.gretty' version '4.1.5'
}

repositories {
    mavenCentral()
}

def springVersion = '6.1.13'
def log4jVersion = '2.23.1'
def lombokVersion = '1.18.34'
def hsqldbVersion = '2.7.3'
def aspectjWeaverVersion = '1.9.22'
def hibernateValidatorVersion = '8.0.1.Final'
def jacksonDataBindVersion = '2.17.0'
def jacksonDataTypeVersion = '2.17.2'

dependencies {

    implementation group: 'org.springframework',
            name: 'spring-webmvc',
            version: springVersion

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'


    implementation group: 'jakarta.validation',
            name: 'jakarta.validation-api',
            version: '3.1.0'

    implementation group: 'org.hibernate',
            name: 'hibernate-validator',
            version: hibernateValidatorVersion

    implementation group: 'org.glassfish',
            name: 'jakarta.el',
            version: '4.0.2'

    implementation group: 'com.fasterxml.jackson.core',
            name: 'jackson-databind',
            version: jacksonDataBindVersion

    implementation group: 'com.fasterxml.jackson.datatype',
            name: 'jackson-datatype-jsr310',
            version: jacksonDataTypeVersion

    implementation group: 'com.fasterxml.jackson.core',
            name: 'jackson-databind',
            version: '2.17.0'

    implementation group: 'org.springframework',
            name: 'spring-aop',
            version: springVersion

    implementation group: 'org.aspectj',
            name: 'aspectjweaver',
            version: aspectjWeaverVersion

    implementation group: 'org.hsqldb',
            name: 'hsqldb',
            version: hsqldbVersion

    implementation group: 'org.springframework',
            name: 'spring-context',
            version: springVersion

    implementation group: 'org.springframework',
            name: 'spring-jdbc',
            version: springVersion

    compileOnly group: 'org.projectlombok',
            name: 'lombok',
            version: lombokVersion

    annotationProcessor group: 'org.projectlombok',
            name: 'lombok',
            version: lombokVersion

    implementation group: 'org.apache.logging.log4j',
            name: 'log4j-api',
            version: log4jVersion

    implementation group: 'org.apache.logging.log4j',
            name: 'log4j-core',
            version: log4jVersion


    testImplementation libs.junit

    implementation libs.guava
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

gretty {
    contextPath = '/'
}




